MONGODB_URI=mongodb+srv://mrvishnani:5E3O0RSi67qiXz4L@saloncluster.si0bccy.mongodb.net/?retryWrites=true&w=majority&appName=SalonCluster
JWT_SECRET=1513c4b974dc3e8bb1424f76cb8caa420de41b3a2bd2a48e4c6fedde709b58cf